.grid-container {
    display: grid;
    grid-template-areas:
        "header header "
        "menu main"
        "footer footer ";
    gap: 0px;
}

header {
    grid-area: header;
    text-align: center;
    background-color: rgb(226, 175, 65);
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    margin: 0px;
    background-color: rgb(216, 214, 214);
    width: 100%;
    /* height: 100%; */
    margin: 0%;
    padding: 0;
    margin: 0;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 20px;
    column-gap: 100px;
    margin-top: 0%;
    margin-right: 0%;
    margin-left: 0%;
    margin-bottom: 0%;
    background-color: #ccc;
    justify-content: center;

}

.tarjeta {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    width: 80%;
    height: 80%;
}

.foto {
    max-width: 100%;
    height: 80%;
}

.datos{
    background-color: aliceblue;
    justify-content: center;
    align-content: center;
}

.boton {
    background-color: #260db4;
    border: none;
    color: #f1eded;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}

p {
    margin: 1.0%;}



footer {
    grid-area: footer;
    text-align: center;
    background-color: rgb(226, 175, 65);
}

